# KJHotelManagement

./: CateringOrder.form  CateringOrder.java  Cateringreport2.jasper  Cateringreport2.jrxml  ConnectionProvider.java  Dessert.java  EmpSalary.java  Employee.java  InsertUpdateDelete.java  MainMeal.java  Menue.form  Menue.java  PersonOrder.java  Productsreport1.jrxml  README.md  Restaurant1report1.jasper  Restaurant1report1.jrxml  Select.java  SendEmail.java  Signup.form  Signup.java  Stock.form  Stock.java  Stockreport1.jasper  Stockreport1.jrxml  Supplier.form  Supplier.java  Supplierreport1.jasper  Supplierreport1.jrxml  Tables.java  TotalPrice.java  Validations.java  WelcomeDrink.java  adminHome.form  adminHome.java  customerCheckIn.form  customerCheckIn.java  customerCheckOut.form  customerCheckOut.java  customerDetailsBill.form  (+27 more)
